# syswarp archivo de propiedades
# conexion al host
#------------------------------------------------------------------
local.url=jdbc:postgresql://localhost:5432/medidores
local.clase=org.postgresql.Driver
local.usuario=postgres
local.clave=manager

ml.urlapp=curl -X GET https://api.mercadolibre.com/applications/
ml.appid=8601632102527385
ml.clave=z8XeCb7x2JkUVnkGfOu8MYDoDiFNccJi
ml.uri=https://phiphitoys.com.ar/mercadolibre/

#https://phiphitoys.com.ar/mercadolibre/?code=TG-5f4cf306a519030007151e82-82263846


